<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\workspace\workspace-sts-3.8.4.RELEASE\easyshiro-redis-cache\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="easyshiro-redis-cache" class="anchor" href="#easyshiro-redis-cache" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyShiro-Redis-Cache</h1> 
<p>基于 Redis 的 Shrio 缓存，支持 Jedis 直连和 Spring-Data-Redis RedisTemplate。</p> 
<p>An implement of redis cache can be used by shiro, Support Jedis direct connect and Spring-Data-Redis RedisTemplate.</p> 
<p>Thanks <a href="https://github.com/alexxiyang/shiro-redis">shiro-redis</a>.</p> 
<h2> <a id="featuter" class="anchor" href="#featuter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Featuter</h2> 
<ul> 
 <li> <p><strong>中文</strong></p> 
  <ol> 
   <li> <p>支持基于 Jdeis 直接配置 Redis 连接（ <code>INI</code>, <code>XML</code>）</p> </li> 
   <li> <p>支持与 Spring 集成时，使用 Spring-Data-Redis 的 <code>RedisTemplate</code> （<code>XML</code>）</p> </li> 
   <li> <p>支持与 <a href="https://github.com/ushelp/EasyShiro" title="EasyShiro">EasyShiro</a> 集成</p> </li> 
  </ol> </li> 
 <li> <p><strong>English</strong></p> 
  <ol> 
   <li> <p>Support direct configuration of Redis connection (<code>INI</code>,<code>XML</code>)</p> </li> 
   <li> <p>Support for integration with Spring-Data-Redis RedisTemplate (<code>XML</code>)</p> </li> 
   <li> <p>Support for integration <a href="https://github.com/ushelp/EasyShiro" title="EasyShiro">EasyShiro</a></p> </li> 
  </ol> </li> 
</ul> 
<h2> <a id="maven" class="anchor" href="#maven" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Maven</h2> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependency</span>&gt;
	&lt;<span class="pl-ent">groupId</span>&gt;cn.easyproject&lt;/<span class="pl-ent">groupId</span>&gt;
	&lt;<span class="pl-ent">artifactId</span>&gt;easyshiro-redis-cache&lt;/<span class="pl-ent">artifactId</span>&gt;
	&lt;<span class="pl-ent">version</span>&gt;2.6.0-RELEASE&lt;/<span class="pl-ent">version</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
</div> 
<h2> <a id="configure" class="anchor" href="#configure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configure</h2> 
<h3> <a id="redismanagerjedis" class="anchor" href="#redismanagerjedis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RedisManager(Jedis)</h3> 
<ul> 
 <li> <p>shiro.ini</p> 
  <div class="highlight highlight-source-ini">
   <pre> <span class="pl-c"><span class="pl-c">#</span>redisManager</span>
 <span class="pl-k">redisManager</span> = cn.easyproject.shirorediscache.RedisManager
 <span class="pl-c"><span class="pl-c">#</span>optional if you don't specify host the default value is 127.0.0.1</span>
 <span class="pl-k">redisManager.host</span> = 127.0.0.1
 <span class="pl-c"><span class="pl-c">#</span>optional , default value: 6379</span>
 <span class="pl-k">redisManager.port</span> = 6379
 <span class="pl-c"><span class="pl-c">#</span>optional, timeout for jedis try to connect to redis server(In milliseconds), not equals to expire time! </span>
 <span class="pl-k">redisManager.timeout</span> = 0
 <span class="pl-c"><span class="pl-c">#</span>optional, password for redis server</span>
 <span class="pl-k">redisManager.password</span> = 
 
 <span class="pl-c"><span class="pl-c">#</span>============redisSessionDAO=============</span>
 <span class="pl-k">redisSessionDAO</span> = cn.easyproject.shirorediscache.RedisSessionDAO
 <span class="pl-k">redisSessionDAO.redisManager</span> = $redisManager
 <span class="pl-c"><span class="pl-c">#</span>optional, default value:0, never expire. The expire time is in second</span>
 <span class="pl-k">redisSessionDAO.expire</span> = 1800
 
 <span class="pl-k">sessionManager</span> = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
 
 <span class="pl-k">sessionManager.sessionDAO</span> = $redisSessionDAO
 <span class="pl-k">securityManager.sessionManager</span> = $sessionManager
 
 
 <span class="pl-c"><span class="pl-c">#</span>============redisCacheManager===========</span>
 <span class="pl-k">cacheManager</span> = cn.easyproject.shirorediscache.RedisCacheManager
 <span class="pl-k">cacheManager.redisManager</span> = $redisManager
 <span class="pl-c"><span class="pl-c">#</span>custom your redis key prefix, if you doesn't define this parameter shiro-redis will use 'shiro_redis_session:' as default prefix</span>
 <span class="pl-k">cacheManager.keyPrefix</span> = users:security:authz:
 <span class="pl-k">securityManager.cacheManager</span> = $cacheManager</pre>
  </div> </li> 
 <li> <p>shiro.xml</p> 
  <div class="highlight highlight-text-xml">
   <pre> <span class="pl-c"><span class="pl-c">&lt;!--</span> shiro filter <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>ShiroFilter<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.spring.web.ShiroFilterFactoryBean<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>securityManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>securityManager<span class="pl-pds">&quot;</span></span>/&gt;
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span></span>
<span class="pl-c"> 	&lt;property name=&quot;loginUrl&quot; value=&quot;/login.jsp&quot;/&gt;</span>
<span class="pl-c"> 	&lt;property name=&quot;successUrl&quot; value=&quot;/home.jsp&quot;/&gt;  </span>
<span class="pl-c"> 	&lt;property name=&quot;unauthorizedUrl&quot; value=&quot;/unauthorized.jsp&quot;/&gt;</span>
<span class="pl-c"> 	<span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> The 'filters' property is not necessary since any declared javax.servlet.Filter bean  <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> defined will be automatically acquired and available via its beanName in chain        <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> definitions, but you can perform instance overrides or name aliases here if you like: <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> &lt;property name=&quot;filters&quot;&gt;</span>
<span class="pl-c"> 		&lt;util:map&gt;</span>
<span class="pl-c"> 			&lt;entry key=&quot;anAlias&quot; value-ref=&quot;someFilter&quot;/&gt;</span>
<span class="pl-c"> 		&lt;/util:map&gt;</span>
<span class="pl-c"> 	&lt;/property&gt; <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>filterChainDefinitions<span class="pl-pds">&quot;</span></span>&gt;
 		&lt;<span class="pl-ent">value</span>&gt;
 			/login.jsp = anon
 			/user/** = anon
 			/register/** = anon
 			/unauthorized.jsp = anon
 			/css/** = anon
 			/js/** = anon
 			
 			/** = authc
 		&lt;/<span class="pl-ent">value</span>&gt;
 	&lt;/<span class="pl-ent">property</span>&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> shiro securityManager <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>securityManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.web.mgt.DefaultWebSecurityManager<span class="pl-pds">&quot;</span></span>&gt;
 
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> Single realm app.  If you have multiple realms, use the 'realms' property instead. <span class="pl-c">--&gt;</span></span>
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> sessionManager <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionManager<span class="pl-pds">&quot;</span></span> /&gt;
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> cacheManager <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cacheManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cacheManager<span class="pl-pds">&quot;</span></span> /&gt;
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> By default the servlet container sessions will be used.  Uncomment this line</span>
<span class="pl-c"> 		 to use shiro's native sessions (see the JavaDoc for more): <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> &lt;property name=&quot;sessionMode&quot; value=&quot;native&quot;/&gt; <span class="pl-c">--&gt;</span></span>
 &lt;/<span class="pl-ent">bean</span>&gt;
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>lifecycleBeanPostProcessor<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.spring.LifecycleBeanPostProcessor<span class="pl-pds">&quot;</span></span>/&gt;	
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> shiro redisManager <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cn.easyproject.shirorediscache.RedisManager<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>host<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>127.0.0.1<span class="pl-pds">&quot;</span></span>/&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>port<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>6379<span class="pl-pds">&quot;</span></span>/&gt;
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> optional properties:</span>
<span class="pl-c"> 	&lt;property name=&quot;timeout&quot; value=&quot;10000&quot;/&gt;</span>
<span class="pl-c"> 	&lt;property name=&quot;password&quot; value=&quot;123456&quot;/&gt;</span>
<span class="pl-c"> 	<span class="pl-c">--&gt;</span></span>
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> redisSessionDAO <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisSessionDAO<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cn.easyproject.shirorediscache.RedisSessionDAO<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisManager<span class="pl-pds">&quot;</span></span> /&gt;
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> optional, default value:0, never expire. The expire time is in second <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>expire<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1800<span class="pl-pds">&quot;</span></span>/&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> sessionManager <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.web.session.mgt.DefaultWebSessionManager<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionDAO<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisSessionDAO<span class="pl-pds">&quot;</span></span> /&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> cacheManager <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cacheManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cn.easyproject.shirorediscache.RedisCacheManager<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisManager<span class="pl-pds">&quot;</span></span> /&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;</pre>
  </div> </li> 
</ul> 
<h3> <a id="spring-data-redis-redistemplate" class="anchor" href="#spring-data-redis-redistemplate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring-Data-Redis RedisTemplate</h3> 
<ul> 
 <li> <p>shiro.xml</p> <p>RedisTemplate key is must <code>StringRedisSerializer</code>.</p> 
  <div class="highlight highlight-text-xml">
   <pre> <span class="pl-c"><span class="pl-c">&lt;!--</span> RedisTemplate Start <span class="pl-c">--&gt;</span></span>
 <span class="pl-c"><span class="pl-c">&lt;!--</span> JedisPool <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jedisPoolConfig<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redis.clients.jedis.JedisPoolConfig<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxTotal<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.pool.maxTotal}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxIdle<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.pool.maxIdle}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxWaitMillis<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.pool.maxWaitMillis}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>testOnBorrow<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.pool.testOnBorrow}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>testOnReturn<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.pool.testOnReturn}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jedisConnFactory<span class="pl-pds">&quot;</span></span>
 	class=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.data.redis.connection.jedis.JedisConnectionFactory<span class="pl-pds">&quot;</span></span>
 	p:use-pool=<span class="pl-s"><span class="pl-pds">&quot;</span>true<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>hostName<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.host}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>port<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.port}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>database<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>${redis.database}<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> &lt;property name=&quot;password&quot; value=&quot;pwd456&quot;&gt;&lt;/property&gt; <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>poolConfig<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jedisPoolConfig<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> Redis template definition <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisTemplate<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.data.redis.core.RedisTemplate<span class="pl-pds">&quot;</span></span>
 	p:connection-factory-ref=<span class="pl-s"><span class="pl-pds">&quot;</span>jedisConnFactory<span class="pl-pds">&quot;</span></span>&gt;
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> !IMPORTANT: key is must 'StringRedisSerializer' <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>keySerializer<span class="pl-pds">&quot;</span></span>&gt;
 		&lt;<span class="pl-ent">bean</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.data.redis.serializer.StringRedisSerializer<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">bean</span>&gt;
 	&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>hashKeySerializer<span class="pl-pds">&quot;</span></span>&gt;
 		&lt;<span class="pl-ent">bean</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.data.redis.serializer.StringRedisSerializer<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">bean</span>&gt;
 	&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>valueSerializer<span class="pl-pds">&quot;</span></span>&gt;
 		&lt;<span class="pl-ent">bean</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.data.redis.serializer.JdkSerializationRedisSerializer<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">bean</span>&gt;
 	&lt;/<span class="pl-ent">property</span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>hashValueSerializer<span class="pl-pds">&quot;</span></span>&gt;
 		&lt;<span class="pl-ent">bean</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.data.redis.serializer.JdkSerializationRedisSerializer<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">bean</span>&gt;
 	&lt;/<span class="pl-ent">property</span>&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 <span class="pl-c"><span class="pl-c">&lt;!--</span> RedisTemplate End<span class="pl-c">--&gt;</span></span>
 
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> shiro filter <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>ShiroFilter<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.spring.web.ShiroFilterFactoryBean<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>securityManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>securityManager<span class="pl-pds">&quot;</span></span>/&gt;
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span></span>
<span class="pl-c"> 	&lt;property name=&quot;loginUrl&quot; value=&quot;/login.jsp&quot;/&gt;</span>
<span class="pl-c"> 	&lt;property name=&quot;successUrl&quot; value=&quot;/home.jsp&quot;/&gt;  </span>
<span class="pl-c"> 	&lt;property name=&quot;unauthorizedUrl&quot; value=&quot;/unauthorized.jsp&quot;/&gt;</span>
<span class="pl-c"> 	<span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> The 'filters' property is not necessary since any declared javax.servlet.Filter bean  <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> defined will be automatically acquired and available via its beanName in chain        <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> definitions, but you can perform instance overrides or name aliases here if you like: <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> &lt;property name=&quot;filters&quot;&gt;</span>
<span class="pl-c"> 		&lt;util:map&gt;</span>
<span class="pl-c"> 			&lt;entry key=&quot;anAlias&quot; value-ref=&quot;someFilter&quot;/&gt;</span>
<span class="pl-c"> 		&lt;/util:map&gt;</span>
<span class="pl-c"> 	&lt;/property&gt; <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>filterChainDefinitions<span class="pl-pds">&quot;</span></span>&gt;
 		&lt;<span class="pl-ent">value</span>&gt;
 			/login.jsp = anon
 			/user/** = anon
 			/register/** = anon
 			/unauthorized.jsp = anon
 			/css/** = anon
 			/js/** = anon
 			
 			/** = authc
 		&lt;/<span class="pl-ent">value</span>&gt;
 	&lt;/<span class="pl-ent">property</span>&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> shiro securityManager <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>securityManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.web.mgt.DefaultWebSecurityManager<span class="pl-pds">&quot;</span></span>&gt;
 
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> Single realm app.  If you have multiple realms, use the 'realms' property instead. <span class="pl-c">--&gt;</span></span>
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> sessionManager <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionManager<span class="pl-pds">&quot;</span></span> /&gt;
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> cacheManager <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cacheManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cacheManager<span class="pl-pds">&quot;</span></span> /&gt;
 	
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> By default the servlet container sessions will be used.  Uncomment this line</span>
<span class="pl-c"> 		 to use shiro's native sessions (see the JavaDoc for more): <span class="pl-c">--&gt;</span></span>
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> &lt;property name=&quot;sessionMode&quot; value=&quot;native&quot;/&gt; <span class="pl-c">--&gt;</span></span>
 &lt;/<span class="pl-ent">bean</span>&gt;
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>lifecycleBeanPostProcessor<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.spring.LifecycleBeanPostProcessor<span class="pl-pds">&quot;</span></span>/&gt;	
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> redisSessionDAO <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisSessionDAO<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cn.easyproject.shirorediscache.RedisSessionDAO<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisTemplate<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisTemplate<span class="pl-pds">&quot;</span></span> /&gt;
 	<span class="pl-c"><span class="pl-c">&lt;!--</span> optional, default value:0, never expire. The expire time is in second <span class="pl-c">--&gt;</span></span>
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>expire<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1800<span class="pl-pds">&quot;</span></span>/&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> sessionManager <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.apache.shiro.web.session.mgt.DefaultWebSessionManager<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sessionDAO<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisSessionDAO<span class="pl-pds">&quot;</span></span> /&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;
 
 <span class="pl-c"><span class="pl-c">&lt;!--</span> cacheManager <span class="pl-c">--&gt;</span></span>
 &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cacheManager<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>cn.easyproject.shirorediscache.RedisCacheManager<span class="pl-pds">&quot;</span></span>&gt;
 	&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisTemplate<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>redisTemplate<span class="pl-pds">&quot;</span></span> /&gt;
 &lt;/<span class="pl-ent">bean</span>&gt;</pre>
  </div> </li> 
</ul> 
<blockquote> 
 <p>NOTE EasyShiro-Redis-Cache don't support SimpleAuthenticationInfo created by this constructor <code>org.apache.shiro.authc.SimpleAuthenticationInfo.SimpleAuthenticationInfo(Object principal, Object hashedCredentials, ByteSource credentialsSalt, String realmName)</code>. Please use <code>org.apache.shiro.authc.SimpleAuthenticationInfo.SimpleAuthenticationInfo(Object principal, Object hashedCredentials, String realmName)</code> instead.</p> 
</blockquote> 
<h2> <a id="end" class="anchor" href="#end" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>End</h2> 
<p>Email：<a href="mailto:inthinkcolor@gmail.com">inthinkcolor@gmail.com</a></p> 
<p><a href="http://www.easyproject.cn" title="EasyProject Home" rel="nofollow">http://www.easyproject.cn</a></p> 
<p><strong>支付宝钱包扫一扫捐助：</strong></p> 
<p>我们相信，每个人的点滴贡献，都将是推动产生更多、更好免费开源产品的一大步。</p> 
<p><strong>感谢慷慨捐助，以支持服务器运行和鼓励更多社区成员。</strong></p> 
<p><a href="https://camo.githubusercontent.com/0079923bf4bc9ed15a8be36a117559592e024d1b/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f732e706e67" target="_blank" rel="nofollow"><img alt="支付宝钱包扫一扫捐助" src="https://camo.githubusercontent.com/0079923bf4bc9ed15a8be36a117559592e024d1b/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f732e706e67" title="支付宝钱包扫一扫捐助" height="256" width="256" data-canonical-src="http://www.easyproject.cn/images/s.png" style="max-width:100%;" /></a></p> 
<p>We believe that the contribution of each bit by bit, will be driven to produce more and better free and open source products a big step.</p> 
<p><strong>Thank you donation to support the server running and encourage more community members.</strong></p> 
<p><a href="https://www.paypal.me/easyproject/10" title="Make payments with PayPal - it's fast, free and secure!" rel="nofollow"><img src="https://camo.githubusercontent.com/25fd45a9c199091fd684c9f11b37c386b4301087/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f70617970616c646f6e6174696f6e352e6a7067" alt="PayPal" data-canonical-src="http://www.easyproject.cn/images/paypaldonation5.jpg" style="max-width:100%;" /></a></p>
</body>
</html>
